{
  "name": "entry",
  "version": "1.0.0",
  "description": "ArkUI demo application for @hmkit/validator",
  "main": "",
  "author": "hmkit",
  "license": "MIT",
  "dependencies": {
    "@hmkit/validator": "file:../validator"
  }
}
